/*Universal Style*/

html,
body {
    font-size: 18px;
    font-family: "Hetvetica" sans-serif;
    color: white;
}

/*
header>.main-banner,nav>.menu,main>.images,main>.info,footer {
    border: 2px solid blue;
}
*/

.container {
    width: 960px;
    /*    border: 2px solid orange;    */
}

span {
    font-size: 1rem;
}

/*Header Section Style*/

/*header.logo container style*/

.logo {
    background-color: black;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.logo > .container {
    display: flex;
    align-items: center;
    padding: 0.66rem 0;
}

.logo-img img {
    height: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
}

/*header.main-banner style*/

.main-banner {
    background-image: url(../images/moto.jpeg);
    background-size: cover;
    height: 25rem;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.main-banner > .container {
    padding-top: 9rem;
}

.new-arrival,
.cycles {
    background-color: black;
    width: 20rem;
}

.new-arrival {
    padding: 2rem 3rem 1rem;
    font-size: 1rem;
    font-weight: bold;
}

.cycles {
    padding: 0 3rem 2rem;
    font-size: 2rem;
    font-weight: bold;
}


/*Nav Section Style*/

/*menu.container style*/

.menu {
    background-color: firebrick;
    display: flex;
    justify-content: center;
}

.menu > .container {
    /*    display: flex;*/
    /*    justify-content: space-between;*/
}

.menu-1 {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
}

.menu-2 {
    display: none;
    text-align: center;
    padding: 0.75rem 0;

}


/*Main Section Style*/

/*image container style*/

.images {
    display: flex;
    justify-content: center;
}

.images > .container {
    display: flex;
    justify-content: space-between;
}

.products {
    border: 4px solid black;
    margin: 3rem 0;
    width: 30%;
}

.img {
    height: 9rem;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 9rem;
}


.discription {
    background-color: black;
    padding: 0.5rem 0;
    text-align: center;
}


/*info container style*/

.info {
    display: flex;
    justify-content: center;
}

.info > .container {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.info-box {
    width: 35%;
}

.lo-hr {
    background-color: black;
    padding: 1rem 2rem;
}

.num {
    color: black;
    padding-top: 0.25rem;
}


/*Footer Section style*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;

}

.copyright.container {
    display: flex;
    justify-content: flex-start;
    padding: 5rem 0;
}


/*style for tablet 1024px*/

@media only screen and (max-width: 1024px) {
    .products {
        width: 47%;
    }

    .glasses {
        display: none;
    }

    .menu-1 {
        display: none;
    }

    .menu-2 {
        display: block;
    }

    .info-box {
        width: 35%;
    }
}

/*style for mobile 470px*/

@media only screen and (max-width: 470px) {
    .main-banner {
        height: 15rem;
    }

    .new-arrival {
        padding: 1rem 2rem 0.75rem;
        font-weight: bold;
    }

    .new-arrival span {
        font-size: 0.77rem;
    }

    .cycles {
        padding: 0 2rem 1rem;
        font-weight: bold;
    }

    .cycles {
        font-size: 1rem;
    }

    .main-banner > .container {
        padding-top: 10rem;
    }

    .images > .container {
    display: flex;
    justify-content: center;
}

    .products {
        width: 90%;
    }

    .watch {
        display: none;
    }

    .glasses {
        display: none;
    }

    .info > .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .info-box {
        width: 90%;
    }

    .hours {
        margin-top: 0.5rem;
    }

    .copyright.container {
    display: flex;
    justify-content: center;
}


}
